src/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Noah Brenner — Portfolio</title>
    <!--
      The URL below recommends against "device-width", which results in
      incorrect zooming for iPhones in landscape mode. Fortunately, defining
      "initial-scale" alone actually accomplishes the same thing (I verified
      this viewport behavior by testing it on an Android phone):
      https://webdesign.tutsplus.com/articles/quick-tip-dont-forget-the-viewport-meta-tag
    -->
    <meta name="viewport" content="initial-scale=1">
    <meta name="Description" content="Noah Brenner's full-stack development portfolio.">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/css-social-buttons/1.3.0/css/zocial.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- TODO Use Picturefill: http://scottjehl.github.io/picturefill/ -->
  </head>
  <body>
    <header>
      <div class="container full-width">
        <a class="logo" href="/">
          <!-- Reference: https://css-tricks.com/lodge/svg/16-svg-icon-system-external-source/ -->
          <svg>
            <use xlink:href="/img/nb.svg#nb" />
          </svg>
        </a>
        <h1>Noah Brenner</h1>
        <p>Full-stack Developer</p>
      </div>
    </header>
    <picture>
      <source
        type="image/webp"
        sizes="(min-width: 850px) 850px, 100vw"
        srcset="//public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-320.webp 320w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-475.webp 475w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-600.webp 600w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-850.webp 850w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-1000.webp 1000w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-1275.webp 1275w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-1500.webp 1500w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-1700.webp 1700w">
      <source
        type="image/jpeg"
        sizes="(min-width: 850px) 850px, 100vw"
        srcset="//public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-320.jpg 320w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-475.jpg 475w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-600.jpg 600w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-850.jpg 850w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-1000.jpg 1000w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-1275.jpg 1275w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-1500.jpg 1500w,
                //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-1700.jpg 1700w">
      <img class="hero full-width" alt="Closeup photo of CSS code in a programmer's text editor." src="//public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/code-850.jpg">
    </picture>
    <main class="full-width">
    <address>
      <ul>
        <li><a class="email icon">Noah (at) Noah Brenner (dot) com</a></li>
        <li><a class="linkedin icon" href="https://www.linkedin.com/in/noahbrenner/">LinkedIn Profile</a></li>
        <li><a class="github icon" href="https://github.com/noahbrenner/">GitHub Profile</a></li>
      </ul>
    </address>
      <section class="featured-work full-width">
        <h2>Featured Work</h2>

        <article>
          <h3>gsvg <span class="subtitle">(Git-friendly SVG)</span></h3>
          <figure>
            <picture>
              <source
                type="image/webp"
                sizes="(min-width: 850px) 260px,
                       (min-width: 500px) calc(50vw - 15px),
                       (min-width: 400px) 300px,
                       calc(100vw - 100px)"
                srcset="//public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-260.webp 260w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-300.webp 300w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-390.webp 390w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-450.webp 450w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-520.webp 520w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-600.webp 600w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-700.webp 700w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-770.webp 770w">
              <source
                type="image/jpeg"
                sizes="(min-width: 850px) 260px,
                       (min-width: 500px) calc(50vw - 15px),
                       (min-width: 400px) 300px,
                       calc(100vw - 100px)"
                srcset="//public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-260.jpg 260w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-300.jpg 300w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-390.jpg 390w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-450.jpg 450w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-520.jpg 520w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-600.jpg 600w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-700.jpg 700w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-770.jpg 770w">
              <img alt="Electric-blue geometric shapes in three dimensions." src="//public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/blue-triangles-300.jpg">
            </picture>
            <figcaption>Photo by <a href="https://unsplash.com/photos/gcINRBbUxl0">Ash Edmonds</a> on <a href="https://unsplash.com/">Unsplash</a></figcaption>
          </figure>
          <p>Deterministic SVG code prettifier</p>
          <a class="github icon" href="https://github.com/noahbrenner/gsvg">noahbrenner/gsvg</a>
          <ul>
            <li>Node.js</li>
            <li>npm package</li>
            <li>API/CLI</li>
          </ul>
        </article>

        <article>
          <h3>Fresh Tomatillos</h3>
          <figure>
            <picture>
              <source
                type="image/webp"
                sizes="(min-width: 850px) 260px,
                       (min-width: 500px) calc(50vw - 15px),
                       (min-width: 400px) 300px,
                       calc(100vw - 100px)"
                srcset="//public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-260.webp 260w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-300.webp 300w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-390.webp 390w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-450.webp 450w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-520.webp 520w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-600.webp 600w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-700.webp 700w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-770.webp 770w">
              <source
                type="image/jpeg"
                sizes="(min-width: 850px) 260px,
                       (min-width: 500px) calc(50vw - 15px),
                       (min-width: 400px) 300px,
                       calc(100vw - 100px)"
                srcset="//public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-260.jpg 260w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-300.jpg 300w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-390.jpg 390w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-450.jpg 450w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-520.jpg 520w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-600.jpg 600w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-700.jpg 700w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-770.jpg 770w">
              <img alt="Small cartons of fruits and vegetables, including some tomatillos." src="/public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/tomatillos-300.jpg">
            </picture>
            <figcaption>Photo by <a href="https://unsplash.com/photos/l2AnTPLBzBk">Natalie Walters</a> on <a href="https://unsplash.com/">Unsplash</a></figcaption>
          </figure>
          <p>Movie trailer website generator</p>
          <a class="github icon" href="https://github.com/noahbrenner/fresh-tomatillos">noahbrenner/fresh-tomatillos</a>
          <ul>
            <li>Python 2/3</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </article>

        <article>
          <h3>This website!</h3>
          <figure>
            <picture>
              <source
                type="image/webp"
                sizes="(min-width: 850px) 260px,
                       (min-width: 500px) calc(50vw - 15px),
                       (min-width: 400px) 300px,
                       calc(100vw - 100px)"
                srcset="//public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-260.webp 260w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-300.webp 300w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-390.webp 390w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-450.webp 450w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-520.webp 520w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-600.webp 600w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-700.webp 700w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-770.webp 770w">
              <source
                type="image/jpeg"
                sizes="(min-width: 850px) 260px,
                       (min-width: 500px) calc(50vw - 15px),
                       (min-width: 400px) 300px,
                       calc(100vw - 100px)"
                srcset="//public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-260.jpg 260w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-300.jpg 300w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-390.jpg 390w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-450.jpg 450w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-520.jpg 520w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-600.jpg 600w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-700.jpg 700w,
                        //public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-770.jpg 770w">
              <img alt="A screenshot of the top of this website." src="//public-noahbrenner.s3-us-west-2.amazonaws.com/portfolio/screenshot-300.jpg">
            </picture>
          </figure>
          <p>Noah's portfolio website</p>
          <a class="github icon" href="https://github.com/noahbrenner/noahbrenner.github.io">noahbrenner/noahbrenner.github.io</a>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Node.js</li>
          </ul>
        </article>

      </section>
    </main>

    <footer>
      <ul>
        <li>Photo at top by <a href="https://unsplash.com/photos/_yMciiStJyY">Maik Jonietz</a> on <a href="https://unsplash.com/">Unsplash</a>.</li>
        <li><a href="https://unsplash.com/">Zocial icons</a> by <a href="http://www.smcllns.com/">Sam Collins</a>.</li>
      </ul>
    </footer>

    <!-- Make external SVG work in IE 9-11, thanks to jonathantneal/svg4everybody -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <script src="/js/scripts.js"></script>
  </body>
</html>

src/html/index.pug
extends layout.pug
include mixins.pug

block title
  | Noah Brenner — Portfolio

append header
  h1 Noah Brenner
  p Full-stack Developer

block hero
  +pictureAndSources({
    basename: '/img/code',
    sizesAttribute: '(min-width: 850px) 850px, 100vw',
    filetypes: self.img.hero.filetypes,
    widths: self.img.hero.widths,
  })
    img(
      src="/img/code-850.jpeg"
      alt="Closeup photo of CSS code in a programmer's text editor."
    ).hero.full-width

block main
  address
    ul
      li
        //- This <a> tag's `href` is populated by JavaScript at runtime
        a.email.icon
          | #[span#first-name Noah] (at) Noah #[span#last-name Brenner] (dot) com
      li
        a(href="https://www.linkedin.com/in/noahbrenner/").linkedin.icon
          | LinkedIn Profile
      li
        a(href="https://github.com/noahbrenner/").github.icon
          | GitHub Profile

  section.featured-work.full-width
    h2 Featured Work

    -
      const featuredImageSizes = [
        '(min-width: 850px) 260px',
        '(min-width: 500px) calc(50vw - 15px)',
        '(min-width: 400px) 300px',
        'calc(100vw - 100px)',
      ].join(', ');

    article
      h3 gsvg #[span.subtitle (Git-friendly SVG)]
      figure
        +pictureAndSources({
          basename: '/img/blue-triangles',
          sizesAttribute: featuredImageSizes,
          filetypes: self.img.featured.filetypes,
          widths: self.img.featured.widths,
        })
          img(
            src="/img/blue-triangles-390.jpeg"
            alt="Electric-blue geometric shapes in three dimensions."
          )
        +figcaptionUnsplashCredit('Ash Edmonds', 'gcINRBbUxl0')
      p Deterministic SVG code prettifier
      a(href="https://github.com/noahbrenner/gsvg").github.icon
        | noahbrenner/gsvg
      ul
        li Node.js
        li npm package
        li API/CLI

    article
      h3 Fresh Tomatillos
      figure
        +pictureAndSources({
          basename: '/img/tomatillos',
          sizesAttribute: featuredImageSizes,
          filetypes: self.img.featured.filetypes,
          widths: self.img.featured.widths,
        })
          img(
            src="/img/tomatillos-390.jpeg"
            alt="Small cartons of fruits and vegetables, including some tomatillos."
          )
        +figcaptionUnsplashCredit('Natalie Walters', 'l2AnTPLBzBk')
      p Movie trailer website generator
      a(href="https://github.com/noahbrenner/fresh-tomatillos").github.icon
        | noahbrenner/fresh-tomatillos
      ul
        li Python 2/3
        li HTML
        li CSS
        li JavaScript

    article
      h3 This website!
      figure
        +pictureAndSources({
          basename: '/img/screenshot',
          sizesAttribute: featuredImageSizes,
          filetypes: self.img.featured.filetypes,
          widths: self.img.featured.widths,
        })
          img(
            src="/img/screenshot-390.jpeg"
            alt="A screenshot of the top of this website."
          )
      p Noah's portfolio website
      a(href="https://github.com/noahbrenner/noahbrenner.github.io").github.icon
        | noahbrenner/noahbrenner.github.io
      ul
        li Pug
        li CSS
        li TypeScript
        li gulp

block footer
  - const heroPhotoUrl = 'https://unsplash.com/photos/_yMciiStJyY';
  - const unsplashUrl = 'https://unsplash.com/';
  - const zocialUrl = 'https://github.com/smcllns/css-social-buttons';
  - const zocialCreatorUrl = 'http://www.smcllns.com/';
  ul
    li Photo at top by #[a(href=heroPhotoUrl) Maik Jonietz] on #[a(href=unsplashUrl) Unsplash].
    li #[a(href=zocialUrl) Zocial icons] by #[a(href=zocialCreatorUrl) Sam Collins].
